# Agora.Net

./: README.md
Bindings/Agora.Net.Chat.Android/: Agora.Net.Chat.Android.sln
Bindings/Agora.Net.Chat.iOS/: Agora.Net.Chat.iOS.sln  ApiDefinition.cs  StructsAndEnums.cs
Bindings/Agora.Net.InteractiveWhiteboard.Android/: Agora.Net.InteractiveWhiteboard.Android.sln
Bindings/Agora.Net.InteractiveWhiteboard.Mac/: Agora.Net.InteractiveWhiteboard.Mac.csproj  Agora.Net.InteractiveWhiteboard.Mac.sln  ApiDefinition.cs  StructsAndEnums.cs
Bindings/Agora.Net.InteractiveWhiteboard.iOS/: Agora.Net.InteractiveWhiteboard.iOS.sln  ApiDefinition.cs  StructsAndEnums.cs
Bindings/Agora.Net.IoT.Android/: Agora.Net.IoT.Android.sln
Bindings/Agora.Net.MediaplayerKit.Android/: Agora.Net.MediaplayerKit.Android.sln
Bindings/Agora.Net.MediaplayerKit.Mac/: Agora.Net.MediaplayerKit.Mac.sln  ApiDefinition.cs  StructsAndEnums.cs
Bindings/Agora.Net.MediaplayerKit.iOS/: Agora.Net.MediaplayerKit.iOS.sln  ApiDefinition.cs  StructsAndEnums.cs
Bindings/Agora.Net.Signaling.Android/: Agora.Net.Signaling.Android.sln
Bindings/Agora.Net.Signaling.Mac/: Agora.Net.Signaling.Mac.sln  ApiDefinition.cs  StructsAndEnums.cs
Bindings/Agora.Net.Signaling.iOS/: Agora.Net.Signaling.iOS.sln  ApiDefinition.cs  StructsAndEnums.cs
Bindings/Agora.Net.Video.Android/: Agora.Net.Video.Android.sln
Bindings/Agora.Net.Video.Mac/: Agora.Net.Video.Mac.csproj  Agora.Net.Video.Mac.sln  ApiDefinition.cs  StructsAndEnums.cs
Bindings/Agora.Net.Video.iOS/: Agora.Net.Video.iOS.sln  ApiDefinition.cs  StructsAndEnums.cs
Bindings/Agora.Net.Voice.Android/: Agora.Net.Voice.Android.csproj  Agora.Net.Voice.Android.sln
Bindings/Agora.Net.Voice.Mac/: Agora.Net.Voice.Mac.csproj  Agora.Net.Voice.Mac.sln  ApiDefinition.cs  StructsAndEnums.cs
Bindings/Agora.Net.Voice.iOS/: Agora.Net.Voice.iOS.csproj  Agora.Net.Voice.iOS.sln  ApiDefinition.cs  StructsAndEnums.cs
Bindings/Net.Agora.Chat.Android/: Net.Agora.Chat.Android.csproj
Bindings/Net.Agora.Chat.Mac/: ApiDefinition.cs  Net.Agora.Chat.Mac.csproj  StructsAndEnums.cs
Bindings/Net.Agora.Chat.iOS/: ApiDefinition.cs  Net.Agora.Chat.iOS.csproj  StructsAndEnums.cs
Bindings/Net.Agora.InteractiveWhiteboard.Android/: Net.Agora.InteractiveWhiteboard.Android.csproj
Bindings/Net.Agora.InteractiveWhiteboard.Mac/: ApiDefinition.cs  Net.Agora.InteractiveWhiteboard.Mac.csproj  StructsAndEnums.cs
Bindings/Net.Agora.InteractiveWhiteboard.iOS/: ApiDefinition.cs  Net.Agora.InteractiveWhiteboard.iOS.csproj  StructsAndEnums.cs
Bindings/Net.Agora.IoT.Android/: Net.Agora.IoT.Android.csproj
Bindings/Net.Agora.IoT.Mac/: ApiDefinition.cs  Net.Agora.IoT.Mac.csproj  StructsAndEnums.cs
Bindings/Net.Agora.IoT.iOS/: ApiDefinition.cs  Net.Agora.IoT.iOS.csproj  StructsAndEnums.cs
Bindings/Net.Agora.MediaplayerKit.Android/: Net.Agora.MediaplayerKit.Android.csproj
Bindings/Net.Agora.MediaplayerKit.Mac/: ApiDefinition.cs  Net.Agora.MediaplayerKit.Mac.csproj  StructsAndEnums.cs
Bindings/Net.Agora.MediaplayerKit.iOS/: ApiDefinition.cs  Net.Agora.MediaplayerKit.iOS.csproj  StructsAndEnums.cs
Bindings/Net.Agora.Signaling.Android/: Net.Agora.Signaling.Android.csproj
Bindings/Net.Agora.Signaling.Mac/: ApiDefinition.cs  Net.Agora.Signaling.Mac.csproj  StructsAndEnums.cs
Bindings/Net.Agora.Signaling.iOS/: ApiDefinition.cs  Net.Agora.Signaling.iOS.csproj  StructsAndEnums.cs
Bindings/Net.Agora.Video.Android/: Net.Agora.Video.Android.csproj
Bindings/Net.Agora.Video.Mac/: ApiDefinition.cs  Net.Agora.Video.Mac.csproj  StructsAndEnums.cs
Bindings/Net.Agora.Video.iOS/: ApiDefinition.cs  Net.Agora.Video.iOS.csproj  StructsAndEnums.cs
NugetPackages/: Agora.Net.IoT.nuspec  Net.Agora.Chat.Android.nuspec  Net.Agora.Chat.Mac.nuspec  Net.Agora.Chat.iOS.nuspec  Net.Agora.Chat.nuspec  Net.Agora.InteractiveWhiteboard.Android.nuspec  Net.Agora.InteractiveWhiteboard.Mac.nuspec  Net.Agora.InteractiveWhiteboard.iOS.nuspec  Net.Agora.InteractiveWhiteboard.nuspec  Net.Agora.IoT.Android.nuspec  Net.Agora.IoT.Mac.nuspec  Net.Agora.IoT.iOS.nuspec  Net.Agora.IoT.nuspec  Net.Agora.MediaplayerKit.Android.nuspec  Net.Agora.MediaplayerKit.Mac.nuspec  Net.Agora.MediaplayerKit.iOS.nuspec  Net.Agora.MediaplayerKit.nuspec  Net.Agora.Signaling.Android.nuspec  Net.Agora.Signaling.Mac.nuspec  Net.Agora.Signaling.iOS.nuspec  Net.Agora.Signaling.nuspec  Net.Agora.Video.Android.nuspec  Net.Agora.Video.Mac.nuspec  Net.Agora.Video.iOS.nuspec  Net.Agora.Video.nuspec  Net.Agora.Voice.Android.nuspec  Net.Agora.Voice.Mac.nuspec  Net.Agora.Voice.iOS.nuspec  Net.Agora.Voice.nuspec
Scripts/: build.smth.sh  build.voice.sh  create.sh  new.sh
