<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.2.6.8</Version>
    <authors>s.bokatuk</authors>
    <owners>s.bokatuk</owners>
    <title>Xamarin bindings to the native Android Agora Voice SDK.</title>
    <description>MAUI Android Xamarin bindings for Agora Voice SDK for Android. The Agora Voice Android SDK lets you use audio sessions in apps you build for Android.</description>
    <summary>Xamarin Voice Agora Android SDK, see agora.io</summary>
    <tags>Agora Tokbox Voice SDK Xamarin Android Xamarin.Android MAUI MAUI.Android .Net Binding VoiceCall WebRTC</tags>
    <projectUrl>https://github.com/sbokatuk/Agora.Net</projectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Net.Agora.Voice.Android</PackageId>
    <AssemblyName>Net.Agora.Voice.Android</AssemblyName>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <ReleaseVersion>4.2.6.1</ReleaseVersion>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>