<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.8.0.8</Version>
    <authors>s.bokatuk</authors>
    <owners>s.bokatuk</owners>
    <title>Xamarin bindings to the native Agora IoT Android SDK.</title>
    <projectUrl>https://github.com/sbokatuk/Net.Agora</projectUrl>
    <description>MAUI Android Xamarin bindings for Agora IoT SDK. Alows to use The Agora IoT SDK in your app.</description>
    <summary>.Net Xamarin Agora IoT Android SDK, see https://www.agora.io/en/</summary>
    <tags>Xamarin Agora .Net IoT Android SDK Xamarin Xamarin.Android MAUI MAUI.Android .Net Binding</tags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Net.Agora.IoT.Android</PackageId>
    <AssemblyName>Net.Agora.IoT.Android</AssemblyName>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <ReleaseVersion>4.2.6.1</ReleaseVersion>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Net.Agora.IoT.Android.targets" PackagePath="build/NMSC.Android.targets" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>