<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.3.0.8</Version>
    <authors>s.bokatuk</authors>
    <owners>s.bokatuk</owners>
    <title>Xamarin bindings to the native Agora MediaplayerKit Mac SDK.</title>
    <projectUrl>https://github.com/sbokatuk/Net.Agora</projectUrl>
    <description>MAUI .Net Mac Xamarin bindings for Agora MediaplayerKit SDK. Alows to use The Agora MediaplayerKit SDK in your app.</description>
    <summary>.Net Xamarin Agora MediaplayerKit Mac SDK, see https://www.agora.io/en/</summary>
    <tags>Xamarin Agora .Net MediaplayerKit Mac SDK Xamarin Xamarin.Mac MAUI MAUI.Mac .Net Binding</tags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Net.Agora.MediaplayerKit.Mac</PackageId>
    <AssemblyName>Net.Agora.MediaplayerKit.Mac</AssemblyName>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <ReleaseVersion>4.2.6.1</ReleaseVersion>
    <TargetFramework>net8.0-maccatalyst</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Net.Agora.MediaplayerKit.Mac.targets">
      <PackagePath>build/Net.Agora.MediaplayerKit.Mac.targets</PackagePath>
    </Content>
  </ItemGroup>
</Project>
