<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.16.62.8</Version>
    <authors>s.bokatuk</authors>
    <owners>s.bokatuk</owners>
    <title>Xamarin bindings to the native Agora IoT iOS SDK.</title>
    <projectUrl>https://github.com/sbokatuk/Net.Agora</projectUrl>
    <description>MAUI .Net iOS Xamarin bindings for Agora IoT SDK. Alows to use The Agora IoT SDK in your app.</description>
    <summary>.Net Xamarin Agora IoT iOS SDK, see https://www.agora.io/en/</summary>
    <tags>Xamarin Agora .Net IoT iOS SDK Xamarin Xamarin.iOS MAUI MAUI.iOS .Net Binding</tags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Net.Agora.InteractiveWhiteboard.iOS</PackageId>
    <AssemblyName>Net.Agora.InteractiveWhiteboard.iOS</AssemblyName>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <ReleaseVersion>4.2.6.1</ReleaseVersion>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Net.Agora.InteractiveWhiteboard.iOS.targets">
      <PackagePath>build/Net.Agora.InteractiveWhiteboard.iOS.targets</PackagePath>
    </Content>
  </ItemGroup>
</Project>
